MATRIX 2 (ROWS)

(ROW 0)		F6 F5 F4 ESC ALTSX ANGBRK G H òç ARROWUP NUM0 (NUM0) NUM.
(ROW 1)		F7 F3 SHIFTSX CAPSL TAB T Y èé +* BACKSPACE NUM4 NUM5 NUM6 (NUM+)
(ROW 2)		F8 F9 F1 F2 \| CTRLSX 5% 6& '? ì^ INS CANC HOME PAGUP
(ROW 3)		F10 F11 F12 STAMP PAGDN END 1! 2" 3£ 4$ 7/ 8( 9) 0= 
(ROW 4)		BLOCKSCROLL NUM7 NUM8 NUM9 NUM+ (BACKSPACE2) Q W E R U I O P
(ROW 5)		NUM1 NUM2 NUM3 NUMENTER (ENTER) A S D F J K L òç
(ROW 6)		PAUSA BLOCNUM NUM/ NUM* CTRLDX SHIFTDX ENTER uACC Z X C V M ,; .:
(ROW 7)		NUM- ARROWSX ARROWDN ARROWDX (SHIFTDX) ALTGR -_ SPACEBAR B N 
(ROW 8)		LED1
(ROW 9)		LEDCOMMON
(ROW 10		LED2
(ROW 11		LED3

MATRIX 1 (COLUMNS)

(COL 0)		CTRLSX CTRLDX
(COL 1)		SHIFTSX (SHIFTDX2)
(COL 2)		ESC |\ 1! TAB Q A Z
(COL 3)		F1 2" W S X ANGBRK CAPSL SPACEBAR1
(COL 4)		F2 F3 F4 3£ E D C
(COL 5)		4$ 5% R T F G V B
(COL 6)		F5 SPACEBAR2 ENTER BACKSPACE F9 F10
(COL 7)		6& 7/ Y U H J N M
(COL 8)		F6 8( I K ,; SHIFTDX1 +* ì^
(COL 9)		F7 F8 9) O L ,;
(COL 10)	0= '? P èé òç à° uACC
(COL 11)	F11 CANC BLOCNUM NUM7 NUM4 NUM1 (NUM0) ARROWDN
(COL 12)	F12 INS NUM/ NUM8 NUM5 NUM2 NUM0 ARROWDX
(COL 13)	NUM* NUM- NUM9 NUM6 NUM3 NUM. PAGUP PAGDN
(COL 14)	PAUSA NUM+ NUMINVIO ARROWSX ARROWUP HOME END
(COL 15)	STAMP BLOCKSCROLL (NUMENTER) ALTGR ALTSX

